<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="menu css/menu.css">
	<style type="text/css">
		img{
        width:500px;
        margin:0px;
        padding: 0px;
        border:1px solid black;
        float: left;
         opacity: 1.0;
    }
    img:hover{
        opacity: 0.7;
    }
    h2.letter {
   position: relative;
   top: -webkit-calc(45% - 60px);
   top: calc(45% - 60px);
   text-shadow: 0px 0px 5px white;
}
.letter:nth-child(1) {
        -webkit-animation: fade 4s infinite 200ms;
        animation: fade 4s infinite 100ms;
}
.letter:nth-child(2) {
        -webkit-animation: fade 4s infinite 400ms;
        animation: fade 4s infinite 200ms;
 }
.letter:nth-child(3) {
        -webkit-animation: fade 4s infinite 600ms;
        animation: fade 4s infinite 300ms;
 }
.letter:nth-child(4) {
        -webkit-animation: fade 4s infinite 800ms;
        animation: fade 4s infinite 400ms;
}
.letter:nth-child(5) {
        -webkit-animation: fade 4s infinite 1000ms;
        animation: fade 4s infinite 500ms;
}
.letter:nth-child(6) {
        -webkit-animation: fade 4s infinite 1200ms;
        animation: fade 4s infinite 600ms;
}
.letter:nth-child(7) {
        -webkit-animation: fade 4s infinite 1400ms;
        animation: fade 4s infinite 700ms;
}
.letter:nth-child(8) {
        -webkit-animation: fade 4s infinite 1400ms;
        animation: fade 4s infinite 800ms;
}
.letter:nth-child(9) {
        -webkit-animation: fade 4s infinite 1400ms;
        animation: fade 4s infinite 900ms;
}
  
 @-webkit-keyframes fade {
        50% {
            opacity: 0.02;
        }
}
  
 @keyframes fade {
        50% {
            opacity: 0.02;
        }
}
     h1, h3{
            margin-right:40px;
            margin-left:560px;
       }
       h2{text-align: center;}
        div.screenshot{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 200px;
    } 
    div.screenshot:hover {
        border: 1px solid #777;
    }
    div.screenshot img {
        width:100%;
        height: auto;
    }
    
	</style>
</head>
<body>
     <div >
    <a href="gioi thieu.html""target="_blank"><img style= "width: 100%; height: 100%;
  text-align: center" src="img/Marvel_Cinematic_Universe.png"></a></div>
    <div id="menu">
  <ul>
    <li><a href="index.html">Trang chủ</a></li>
    <li><a href="https://vi-vn.facebook.com/sieuanhhungMarvel/">Facebook</a></li>
    <li><a href="gioi thieu.html">Giới thiệu</a></li>
    <li><a href="http://www.hdvietnam.com/threads/collection-series-film-marvel-cinematic-universe-vu-tru-dien-anh-marvel.1303112/">Download</a></li>
    
  </ul>
</div>
        <br>
    <a href="index.html">
        <img src="img/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_SY1000_CR0,0,674,1000_AL_.jpg">
    </a>
    <h1>Iron Man 2008</h1>
    <h3>Iron Man (tên thật là Tony Stark) là một siêu anh hùng hư cấu xuất hiện trong truyện tranh của Mỹ. Anh được miêu tả là một tỉ phú người Mỹ, một ông trùm ngành công nghiệp, một kĩ sư thiên tài, Tony bị chấn thương ngực nặng trong một vụ bắt cóc, bị những kẻ bắt cóc ép buộc xây dựng cho chúng một loại vũ khí hủy diệt hàng loạt. Nhưng thay vào đó, anh tự tay tạo ra một bộ áo giáp để cứu sống bản thân và thoát khỏi sự giam cầm. Như lấy cảm hứng từ đó, anh nâng cấp bộ giáp mình đến một mức tối tân và phi thường hơn thông qua công ty của mình, Stark Industries. Anh sử dụng bộ giáp của mình để bảo vệ thế giới với tên gọi là Iron Man. Trong suốt chiều dài lịch sử xuất bản của nhân vật, Iron Man đã từng là một thành viên sáng lập của nhóm siêu anh hùng Avengers. Nhân vật này được nhập vai bởi diễn viên Robert Downey Jr, đem lại một thành công rực rỡ cho phòng vé, góp phần mở ra hẳn một kỉ nguyên mới về đề tài siêu anh hùng trong điện ảnh Mỹ.</h3>
    <h2><span class='letter'>S</span><span class='letter'>C</span><span class='letter'>R</span><span class='letter'>E</span><span class='letter'>E</span><span class='letter'>N</span><span class='letter'>S</span><span class='letter'>H</span><span class='letter'>O</span><span class='letter'>T</span></h2>
    <br>
    <div class="screenshot">
        <a href="#" target="_blank">
           <img src="screenshot/iron-man1-movie-screencaps.com-102.jpg">
        </a>
        
    </div>
    <div class="screenshot">
        <a href="#" target="_blank">
           <img src="screenshot/iron-man1-movie-screencaps.com-1154.jpg">
        </a>
    
    </div>
    <div class="screenshot">
        <a href="#" target="_blank">
           <img src="screenshot/iron-man1-movie-screencaps.com-1390.jpg">
        </a>
        
    </div>
    <div class="screenshot">
        <a href="#" target="_blank">
           <img src="screenshot/iron-man1-movie-screencaps.com-4703.jpg">
        </a>
    </div>
    <div class="screenshot">
        <a href="#" target="_blank">
           <img src="screenshot/iron-man1-movie-screencaps.com-7399.jpg">
        </a>
    </div>
    <div class="screenshot">
        <a href="#" target="_blank">
           <img src="screenshot/iron-man1-movie-screencaps.com-7555.jpg">
        </a>
    </div>

</body>
</html>