<html>
	<head>
	<meta charset = "utf-8"/>
		<style type="text/css">
		.clock {
			width: 320px;
			height: 320px;
			background: #ffff00;
			border: 2px solid #f4bbff;
			text-align: center;
			color: magenta;
			padding: auto;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			/*position: relative;*/
			

		}
		.rofake {
			width: 260px;
			height: 260px;
			background: #00bfff;
			border:2px solid #00ced1;
			color:black;
			margin: 26px 26px ;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			position: relative;
			}
		.clockusa{
			width:84px;
			height: 84px;
			background-color: white;
			border:2px solid black;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			left: 20px;
			bottom: 90px;
			position:absolute; 
			
         	}
         .clockita{
			width:84px;
			height: 84px;
			background-color: white;
			border:2px solid black;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			left: 86px;
			bottom:20px;
			position:absolute; 
			

         	}
         .clockeng{
			width:84px;
			height: 84px;
			background-color: white;
			border:2px solid black;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			right:20px;
			bottom: 90px;
			position:absolute; 
			}
         .usa{
         	width: 50px;
         	height: 50px;
         	background-color: silver;
         	border:2px solid black;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			margin: 15px 15px;


         }
         .ita{
         	width: 50px;
         	height: 50px;
         	background-color: silver;
         	border:2px solid black;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			margin: 15px 15px;
}
         .eng{
         	width: 50px;
         	height: 50px;
         	background-color: silver;
         	border:2px solid black;
			-moz-border-radius:50%;
			-webkit-border-radius:50%;
			border-radius:50%;
			margin: 15px 15px;

         }



		
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="rofake">
				<div class="clockusa">
					<div class="usa"></div>
				</div>
				<div class="clockita">
					<div class="ita"></div>
				</div>
				<div class="clockeng">
					<div class="eng"></div>
				</div>
			</div>
		</div>
	</body>
</html>
